@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

.brd
  outline: 1px solid red

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden

.latoBold
  font-family: $default-font
  font-weight: bold

.font-amplify
  font-family: $font-amplify

.font-socialico
  font-family: $font-socialico

.font-avantGardeLt
  font-family: $font-avantgardelt