@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/
  body


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  /**/

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  /////////////////   HEADER      //////////////////////////
  .main-navigation
    &__brand
      margin-right: 0
      margin-left: 30px
    &__items
      li
        height: 60px
        padding: 0
      li a
        padding: 20px 25px
        font-size: 20px
        text-align: center
    &__social
      li
        display: inline-block
        width: 35px
        height: 35px
        margin-left: 10px
        border: 2px solid $white
        margin-top: 22px
      li a
        display: block
        height: 100%
        padding: 0
        padding-top: 6px
        text-align: center
        font-size: 20px
        color: $white
        font-family: $font-socialico
      li a:hover
        background: none
      li:hover a
        color: #c3c3c3
  //////////// HEADER END      /////////////////////////////
  
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

