@import "bourbon"

$default-font: "lato", sans-serif

$font-amplify: "amplify", sans-serif
$font-avantgardelt: "avantgardelt", sans-serif
$font-socialico: "socialico", sans-serif

$white: #fff

$bg-features: #f7f7f7
$bg-header-menu: #353434
$bg-testimonials: #fff
$bg-content-grey: #3b3b3b
$bg-btn-green: #65bf95