@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
.latoBold
	font-family: $default-font
	font-weight: bold

.font-amplify
	font-family: $font-amplify

.font-socialico
	font-family: $font-socialico

.font-avantGardeLt
	font-family: $font-avantgardelt


@import "media"
